spring.application.name=ESD_Mini_Project
server.port=8083

# Spring Data Source Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb2
#spring.datasource.username=postgres
#spring.datasource.password=ASDfgh@1234

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2
spring.datasource.username=root
spring.datasource.password=ASDfgh@1234


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# Show SQL in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#spring.security.user.name=name
#spring.security.user.password=password
#
